<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>

<# Type[] types = new[] {
    typeof(Int16), typeof(Int32),
    typeof(UInt16), typeof(UInt32),	typeof(byte)
    };
#>

<# Type[] sizeTypes = new[] {
    typeof(byte[])
    };
#>

using System;
using System.IO;
namespace CardGameWPF.Network
{
	public partial class Packet
	{
		<# foreach (var type in types)
		{ #>
			public void Write (<#= type.Name #> val)
			{
				writeData.Write(val);
			}
		<# 
		} #>

		<# foreach (var type in sizeTypes)
		{ #>
			public void Write (<#= type.Name #> val)
			{
				writeData.Write((UInt16)val.Length);
				writeData.Write(val);
			}
		<# 
		} #>
	}
}