<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BlueLootBox_19_t.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Data\sqlite3.exe" />
    <None Remove="Assets\Images\AuraIcons\Curse.png" />
    <None Remove="Assets\Images\AuraIcons\Delude.png" />
    <None Remove="Assets\Images\AuraIcons\Heal.png" />
    <None Remove="Assets\Images\AuraIcons\Strength.png" />
    <None Remove="Assets\Images\Cards\Archer.png" />
    <None Remove="Assets\Images\Cards\Assassin.png" />
    <None Remove="Assets\Images\Cards\Demon.png" />
    <None Remove="Assets\Images\Cards\Harpy.png" />
    <None Remove="Assets\Images\Cards\Lich.png" />
    <None Remove="Assets\Images\Cards\Mage.png" />
    <None Remove="Assets\Images\Cards\Paladin.png" />
    <None Remove="Assets\Images\Cards\Priest.png" />
    <None Remove="Assets\Images\Cards\Template\gabriola-simplified-b.png" />
    <None Remove="Assets\Images\Cards\Template\gabriola-simplified-g.png" />
    <None Remove="Assets\Images\Cards\Template\gabriola-simplified.png" />
    <None Remove="Assets\Images\Cards\Template\Health.png" />
    <None Remove="Assets\Images\Cards\Template\Mana.png" />
    <None Remove="Assets\Images\Cards\Warrior.png" />
    <None Remove="Assets\Images\Cards\Werewolf.png" />
    <None Remove="Assets\Images\Cards\Wizard.png" />
    <None Remove="Assets\Images\GameChat.png" />
    <None Remove="Assets\Images\GeneralChat.png" />
    <None Remove="Assets\Sounds\MainMenu.mp3" />
    <None Remove="Assets\Sounds\Music_HumbleBundleLicense.txt" />
    <None Remove="Sql\_applyAll.bat" />
    <None Remove="Views\Login.xaml" />
    <None Remove="Views\User\CreateAccount.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Sounds\MainMenu.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Logic\Client.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\AuraIcons\Curse.png" />
    <Resource Include="Assets\Images\AuraIcons\Delude.png" />
    <Resource Include="Assets\Images\AuraIcons\Heal.png" />
    <Resource Include="Assets\Images\AuraIcons\Strength.png" />
    <Resource Include="Assets\Images\Cards\Archer.png" />
    <Resource Include="Assets\Images\Cards\Assassin.png" />
    <Resource Include="Assets\Images\Cards\Demon.png" />
    <Resource Include="Assets\Images\Cards\Harpy.png" />
    <Resource Include="Assets\Images\Cards\Lich.png" />
    <Resource Include="Assets\Images\Cards\Mage.png" />
    <Resource Include="Assets\Images\Cards\Paladin.png" />
    <Resource Include="Assets\Images\Cards\Priest.png" />
    <Resource Include="Assets\Images\Cards\Template\gabriola-simplified-b.png" />
    <Resource Include="Assets\Images\Cards\Template\gabriola-simplified-g.png" />
    <Resource Include="Assets\Images\Cards\Template\gabriola-simplified.png" />
    <Resource Include="Assets\Images\Cards\Template\Health.png" />
    <Resource Include="Assets\Images\Cards\Template\Mana.png" />
    <Resource Include="Assets\Images\Cards\Warrior.png" />
    <Resource Include="Assets\Images\Cards\Werewolf.png" />
    <Resource Include="Assets\Images\Cards\Wizard.png" />
    <Resource Include="Assets\Images\GameChat.png" />
    <Resource Include="Assets\Images\GeneralChat.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts.cs-CZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.es-ES.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.sk-SK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Data\data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Achievements\AchievementsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Game\CombatLog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Game\GamePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Game\Chat.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\CardDeck.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\SettingsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Game\PlayingGame.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Game\SelectCards.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Game\MainMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\User\UserListWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\User\Login.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>