<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BlueLootBox_19_t.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Data\sqlite3.exe" />
    <None Remove="Assets\Images\GameChat.png" />
    <None Remove="Assets\Images\GeneralChat.png" />
    <None Remove="Views\Login.xaml" />
    <None Remove="Views\User\CreateAccount.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Logic\Client.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\GameChat.png" />
    <Resource Include="Assets\Images\GeneralChat.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts.cs-CZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.es-ES.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.sk-SK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Data\data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Game\GamePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Game\Chat.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Game\SelectCards.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Game\MainMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\User\Login.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>