# Card-Game

./: .gitattributes  .gitignore  .travis.yml  BUILD  BUILD_RELEASE  README.md  Server.sln  lgtm.yml  travis.yml
.github/workflows/: cpp-ubuntu.yml  dotnet-core.yml
CardGame/: .gitignore  CardGame.sln
CardGame/CardGame/: CardGame.vcxproj  CardGame.vcxproj.filters  ChatWindow.cpp  ChatWindow.h  ChatWindow.ui  Client.aps  Client.rc  cardgame.cpp  cardgame.h  cardgame.qrc  cardgame.ui  clientGame.cpp  clientGame.h  clientNetwork.cpp  clientNetwork.h  main.cpp  resource.h
CardGame/Crypto/: Aes.cpp  Aes.h  Rsa.cpp  Rsa.h
CardGame/Multiplatform/: NetworkCommunication.h
CardGame/Server/: Card.cpp  Card.h  DataHolder.cpp  Game.cpp  Game.h  PacketHandler.cpp  PacketHandler.h  Player.cpp  Player.h  Server.cpp  Server.vcxproj  Server.vcxproj.filters  StaticHelper.h  serverGame.cpp  serverNetwork.cpp  serverNetwork.h
CardGame/Shared/: Aes.cpp  Aes.h  Packet.cpp  Packet.h  Rsa.cpp  Rsa.h  SharedDefines.h  networkServices.cpp
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Client.Logic/: Chat.cs  Client.Logic.csproj  CombatLog.cs  Game.cs  Player.cs
Client.Logic/Attributes/: LocalizedDescriptionAttribute.cs
Client.Logic/Data/: DataHolder.cs  IDataHolder.cs
Client.Logic/Data/Achievements/: Achievement.cs  AchievementInfo.cs  Criteria.cs
Client.Logic/Data/Cards/: Card.cs  DefensiveCard.cs  MeleeCard.cs  PlayableCard.cs  RangedCard.cs  SelectableCard.cs
Client.Logic/Data/Spells/: Spell.cs  SpellData.cs  SpellEffect.cs  SpellTargetSelector.cs
Client.Logic/Enums/: AttackResult.cs  CMSGPackets.cs  CardAction.cs  CardStats.cs  ChatTypes.cs  CombatLogType.cs  CombatLogTypes.cs  CreatureTypes.cs  CursorTypes.cs  EnumExtension.cs  MessageType.cs  SMSGPackets.cs  SelectCardFailReason.cs  SelectionType.cs  SpellAttributes.cs  SpellCastResult.cs  SpellTargets.cs  UserListType.cs  UserRelationAction.cs  UserRelationActionResult.cs  UserResult.cs
Client.Logic/Network/: PacketHandler.cs  PacketHandlerAchievements.cs  PacketHandlerCards.cs  PacketHandlerChat.cs  PacketHandlerGame.cs  PacketHandlerMisc.cs  PacketHandlerSpells.cs  PacketHandlerUser.cs
Client.Logic/Resources/: Texts.Designer.cs  Texts.cs-CZ.resx  Texts.es-ES.resx  Texts.resx  Texts.sk-SK.resx
Client.Logic/Security/: RSAKey.cs
Client.UI/: App.xaml  App.xaml.cs  Client.UI.csproj  Settings.Designer.cs  Settings.settings
Client.UI/Assets/Data/: data.db
Client.UI/Controls/: AchievementControl.xaml  AchievementControl.xaml.cs  AsyncCommandHandler.cs  CardControl.xaml  CardControl.xaml.cs  CardDeck.xaml  CardDeck.xaml.cs  CommandHandler.cs
Client.UI/Enums/: ChatMessageType.cs  SelectionType.cs
Client.UI/Resources/: Texts.Designer.cs  Texts.cs-CZ.resx  Texts.es-ES.resx  Texts.resx  Texts.sk-SK.resx
Client.UI/Sql/: 2020_05_25_00_Create.sql  2020_11_11_00_Aura_Icons.sql  2021_08_28_00_Achievements.sql  2021_09_23_00_Achievements.sql  DataHolder.cs
Client.UI/Utilities/: VisulTreeExtension.cs
Client.UI/ViewModels/: NotifyPropertyViewModel.cs
Client.UI/ViewModels/Achievements/: AchievementViewModel.cs  AchievementsViewModel.cs  CriteriaViewModel.cs
Client.UI/ViewModels/Cards/: CardViewModel.cs  PlayableCardViewModel.cs  SelectableCardViewModel.cs  SpellAuraViewModel.cs
Client.UI/ViewModels/MainGame/: CardDeckViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  ChatWindowViewModel.cs  CombatLogViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  PlayingGameViewModel.cs  SelectCardsViewModel.cs
Client.UI/ViewModels/Settings/: ChangePasswordViewModel.cs  LanguageViewModel.cs  SettingsViewModel.cs
Client.UI/ViewModels/User/: CreateAccountViewModel.cs  FriendViewModel.cs  LoginViewModel.cs  UserListViewModel.cs  UserViewModel.cs
Client.UI/Views/Achievements/: AchievementsPage.xaml  AchievementsPage.xaml.cs
Client.UI/Views/Game/: Chat.xaml  Chat.xaml.cs  CombatLog.xaml  CombatLog.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PlayingGame.xaml  PlayingGame.xaml.cs  SelectCards.xaml  SelectCards.xaml.cs  SelectCardsViewModel.xaml
Client.UI/Views/Settings/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Client.UI/Views/User/: CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  UserListWindow.xaml  UserListWindow.xaml.cs
Client/Data/: DataHolder.cs
Client/Enums/: AttackResult.cs  CMSGPackets.cs  CardStats.cs  ChatTypes.cs  CmsgPackets.cs  CombatLogTypes.cs  CreatureTypes.cs  CursorTypes.cs  EnumExtension.cs  SMSGPackets.cs  SelectCardFailReason.cs  SelectionType.cs  SpellAttributes.cs  SpellCastResult.cs  SpellFailReason.cs  SpellTargets.cs  UserResult.cs
Client/Game/: Card.cs  ChatHandler.cs  ClientGame.cs  CommandHandler.cs  Player.cs
Client/Misc/: CardAttackCursors.cs  GenericNumberMethodTemplate.cs  GenericNumberMethodTemplate.tt  Pair.cs
Client/Network/: ClientNetwork.cs  Guid.cs  Packet.cs  PacketHandler.cs  PacketHandlerCards.cs  PacketHandlerChat.cs  PacketHandlerGame.cs  PacketHandlerMisc.cs  PacketHandlerSpells.cs  PacketHandlerUser.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/Security/: AesEncryptor.cs  RSAKey.cs  RsaEncryptor.cs
Client/Sql/: 2015_04_12_00_Cards.sql  2015_04_12_01_Cards_data.sql  2015_04_12_02_Cards_data.sql  2015_05_21_00_Spells.sql  2015_05_21_01_Spells_Data.sql  2015_05_22_00_Cards_data.sql  2015_05_22_01_Spells_Data.sql  2018_09_17_00_Spells_data.sql  2018_09_18_00_Spells_data.sql  2018_09_20_00_Spells_data.sql  2018_10_28_00_Spells_data.sql  _applyAll.bat
Client/UI/: GifImage.cs  SlideShow.cs
DataBase/: data.db  sqlite3.exp
Server/: BUILD  CardGame.conf  Server.vcxproj  Server.vcxproj.filters  s
Server.Tests/: DatabaseTests.cpp  SecurityTests.cpp  Server.Tests.vcxproj  Server.Tests.vcxproj.filters  stdafx.cpp
Server/Crypto/: Aes.cpp  Aes.h  Rsa.cpp  Rsa.h  Sha.cpp  Sha.h  libcrypto.lib
Server/DLL/: libeay32.license.txt
(+205 files in other folders)
